# Database connection properties
spring.datasource.url=jdbc:mysql://natflixdatabase.cbqorytc8hoq.eu-north-1.rds.amazonaws.com/natflixdbv1
spring.datasource.username=admin
spring.datasource.password=Read1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
server.error.include-message=always

# AWS S3 storage connection properties
access.key.id=AKIA4WMT2GVAZ3O3H6FB
access.key.secret=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
s3.region.name=eu-north-1
s3.bucket.name=natfliximages
